DEBUG=False
STORAGE_ROOT=/app/shared-storage
RAW_DIR=/app/shared-storage/raw
PROCESSED_DIR=/app/shared-storage/processed
TRANSCODED_DIR=/app/shared-storage/transcoded
TEST_REDIS_URL=redis://redis:6379/2
USE_REDIS_LISTENER=true